### ISSUE TITLE
Only use stable SDK's

### ISSUE THREAD

**Issue by Corniel** [dotnet-project-file-analyzers/dotnet-project-file-analyzers#976]
In the `global.json` it is possible to allow pre releases.

``` JSON
{
  "sdk": {
    "version": "9.0.100",
    "rollForward": "latestPatch",
    "allowPrerelease": true
  }
```

Although there are some reasons to do so, in most cases it is not a good idea. This rule reports this. The only way to suppress this, is by disabling rule. We advise to explain why when doing so.

``` ini
dotnet_diagnostic.Projxxxx.severity   = none       # Only use stable SDK's [Justification = Experimental project]
```

**Comment by Frulfump** [comment]
Seems reasonable and for posterity
from the docs
https://learn.microsoft.com/en-us/dotnet/core/tools/global-json#allowprerelease

> If you're not in Visual Studio, the default value is true.
If you're in Visual Studio, it uses the prerelease status requested. That is, if you're using a Preview version of Visual Studio or you set the Use previews of the .NET SDK option (under Tools > Options > Environment > Preview Features), the default value is true. Otherwise, the default value is false
